singularityDir = "../singularity_images"

singularity {
    enabled = true
    autoMounts = true
    cacheDir = singularityDir
}

process {
    beforeScript = """
                        module load singularity/3.1
                        module load squashfs-tools/4.3
                   """
                   .stripIndent()
    executor = 'slurm'
}
